<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net48</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Enumify.Net</PackageId>
    <Authors>Deepu Madhusoodanan</Authors>
    <Version>1.0.0.0</Version>
    <Description>A lightweight type safety library for enum type values and description.</Description>
    <PackageProjectUrl>https://github.com/deepumi/enumify.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/deepumi/enumify.net</RepositoryUrl>
    <PackageTags>enum, System.Enum, enums, enum description, flags</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup> 
</Project>